# WatsonBarAssistant

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  travis-files.tar.enc  travis-files.tar.enc-old  travis.keystore.jks.enc  travis.tar  travis.tar.enc  upload.sh
app/: build.gradle  ci-key.keystore  google-services.json.enc  proguard-rules.pro  travis-files.tar  travis-files.tar.enc
app/src/: Keys.kt
app/src/androidTest/java/com/speakeasy/watsonbarassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speakeasy/watsonbarassistant/: AddTab.kt  AddToAlgolia.kt  AutoLinearLayoutManager.kt  BarAssistant.kt  Constants.kt  Favorite.kt  FeedAlgorithm.kt  FeedElement.kt  FriendActivity.kt  HomeAdapter.kt  HomeRecipeAdapter.kt  HomeTab.kt  ImageLoader.kt  ImageViewer.kt  Ingredient.kt  IngredientDelegate.kt  IngredientsAdapter.kt  IngredientsTab.kt  Login.kt  MainMenu.kt  MainMenuHelpers.kt  MainMenuLastViewedExtensions.kt  MainMenuTabListener.kt  MicrophoneRecognizeDelegate.kt  MyFavoritesAdapter.kt  MyFavoritesTab.kt  MyRecipeAdapter.kt  MyRecipesTab.kt  PictureDialog.kt  Recipe.kt  RecipeCollection.kt  RecipeDetail.kt  RecipeTag.kt  RecipesAdapter.kt  RecipesTab.kt  RecyclerViewExtensions.kt  ScrollableDatePicker.kt  SearchActivity.kt  ShoppingCart.kt  ShoppingCartAdapter.kt  (+3 more)
app/src/main/java/com/speakeasy/watsonbarassistant/Discovery/: CompletedDiscovery.kt  HandleDiscovery.kt  OnTaskCompleted.kt  SearchDiscovery.kt
app/src/main/java/com/speakeasy/watsonbarassistant/GoogleVision/: PackageManagerUtils.kt  PermissionUtils.kt  VisionTab.kt  library.kt
app/src/main/java/com/speakeasy/watsonbarassistant/Recipe/: MyRecipeAdapter.kt  MyRecipesTab.kt  Recipe.kt  RecipeCollection.kt  RecipeDetail.kt
app/src/main/java/com/speakeasy/watsonbarassistant/SpeechAndText/: SpeechConverter.kt  SpeechTest.kt  SpeechToText.kt
app/src/main/java/com/speakeasy/watsonbarassistant/SpeechandText/: AudioHandler.kt  CompletedStT.kt  CompletedTtS.kt  HandleStT.kt  HandleTtS.kt  SpeechToText.kt  TexttoSpeech.kt
app/src/main/java/com/speakeasy/watsonbarassistant/activity/: AddRecipeActivity.kt  FriendActivity.kt  IngredientAdd.kt  Login.kt  MainMenu.kt  RecipeCollection.kt  RecipeDetail.kt  SearchActivity.kt  ShoppingCart.kt  ShoppingCartAdapter.kt  UserInfoActivity.kt  UserProfile.kt  VisionActivity.kt
app/src/main/java/com/speakeasy/watsonbarassistant/adapter/: FeedAdapter.kt  FirstExpandableListAdapter.kt  FriendAdapter.kt  HomeAdapter.kt  HomeRecipeAdapter.kt  HorizontalRecipeAdapter.kt  IngredientAdapter.kt  IngredientExpandableListAdapter.kt  IngredientGridAdapter.kt  IngredientsAdapter.kt  RecipeAdapter.kt  SecondExpandableListAdapter.kt
app/src/main/java/com/speakeasy/watsonbarassistant/discovery/: CompletedDiscovery.kt  HandleDiscovery.kt  SearchDiscovery.kt
app/src/main/java/com/speakeasy/watsonbarassistant/dummy/: DummyContent.kt
app/src/main/java/com/speakeasy/watsonbarassistant/extensions/: ArrayListExtensions.kt  ContextExtensions.kt  FirestoreExtensions.kt  IngredientFragmentExtensions.kt  MainMenuLastViewedExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/speakeasy/watsonbarassistant/fragment/: FavoritesTab.kt  HomeTab.kt  IngredientsTab.kt  PersonalTab.kt  SearchFragment.kt
app/src/main/java/com/speakeasy/watsonbarassistant/speech/: CompletedTtS.kt  HandleTtS.kt  TextToSpeech.kt
app/src/main/java/com/speakeasy/watsonbarassistant/vision/: VisionActivity.kt
app/src/main/res/anim/: anim_favorite.xml  menu_anim_close.xml  menu_anim_open.xml  menu_anim_rotate_back.xml  menu_anim_rotate_out.xml  wobble.xml
app/src/main/res/drawable/: button_bg_round.xml  custom_border.xml  empty_circle.xml  favorite_button.xml  full_circle.xml  ic_alcohols.xml  ic_beverage.xml  ic_bitters.xml  ic_chevron_right_accent_24dp.xml  ic_chevron_right_black_24dp.xml  ic_delete_white_24dp.xml  ic_fruits_veggies.xml  ic_herbs_spices.xml  ic_insert_drive_file_black_24dp.xml  ic_juices.xml  ic_liqueurs.xml  ic_local_drink_black_24dp.xml  ic_share_white_24dp.xml  ic_sweets.xml  ic_syrups.xml  recipe_tag_shape.xml  scrim.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_friend.xml  activity_image_viewer.xml  activity_login.xml  activity_main_menu.xml  activity_recipe_collection.xml  activity_recipe_detail.xml  activity_search.xml  activity_shopping_cart.xml  activity_user_info.xml  activity_user_profile.xml  activity_vision.xml  fragment_add_tab.xml  fragment_choice.xml  fragment_home_tab.xml  fragment_ingredient_add_main.xml  fragment_ingredient_tab.xml  fragment_ingredient_tab_radial.xml  fragment_my_favorites_tab.xml  fragment_my_recipes_tab.xml  fragment_personal_tab.xml  fragment_recipes_tab.xml  fragment_search.xml  friend_item_view.xml  home_buttons_view.xml  home_recipe_category.xml  ingredient_add_view.xml  ingredient_grid_view.xml  ingredient_item_list.xml  ingredient_view.xml  ingredients_radial_overlay.xml  large_recipe_card.xml  my_recipe_view.xml  my_recipe_view2.xml  picture_dialog.xml  recipe_card.xml  recipe_tag.xml  recipe_view.xml  see_all_card.xml  shopping_cart_item_view.xml  (+2 more)
app/src/main/res/layout-v26/: fragment_ingredient_add_group.xml  fragment_ingredient_add_item.xml  my_recipe_view.xml
app/src/main/res/menu/: detail_menu.xml  main_toolbar_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: alcohol_round.xml  bloody_mary_round.xml  margarita.xml  mojito.xml  old_fashioned_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  searchable.xml
app/src/test/java/com/speakeasy/watsonbarassistant/: ExampleUnitTest.kt  MainMenuTest.kt
app/src/test/java/com/speakeasy/watsonbarassistant/Discovery/: SearchDiscoveryTest.kt
app/src/test/java/com/speakeasy/watsonbarassistant/DiscoveryTest/: SearchDiscoveryTest.kt
app/src/test/java/com/speakeasy/watsonbarassistant/discovery/: SearchDiscoveryTest.kt
gradle/wrapper/: gradle-wrapper.properties
