apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.speakeasy.watsonbarassistant"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "92bb8f6004284632a9d8f5a58780edd0"]
    }
    signingConfigs {
      ci {
        keyAlias "ci-key-alias"
        keyPassword System.getenv("CI_KEYSTORE_PASSWORD")
        storeFile file("ci-key.keystore")
        storePassword System.getenv("CI_KEYSTORE_PASSWORD")
      }
    }
    buildTypes {
        debug_with_ci_keystore.initWith(buildTypes.debug)
        debug_with_ci_keystore {
            //multiDexKeepProguard file('proguard-multidex-rules.pro')
            if(System.getenv("CI_KEYSTORE_PASSWORD")) signingConfig signingConfigs.ci
            minifyEnabled false
        }
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.1'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
