<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/MainTabLayout">

        <android.support.design.widget.TabItem
            android:id="@+id/ingredient_tab"
            android:text="@string/ingredients_tab"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <android.support.design.widget.TabItem
            android:id="@+id/home_tab"
            android:text="@string/home_tab"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <android.support.design.widget.TabItem
            android:id="@+id/favorites_tab"
            android:text="Favorites"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </android.support.design.widget.TabLayout>
</RelativeLayout>