<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".activity.FriendActivity">

    <EditText
        android:id="@+id/friendSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/primaryText"
        android:hint="Username"
        android:inputType="text"
        android:imeOptions="actionSearch" />

    <android.support.design.widget.TabLayout
        android:id="@+id/friendTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/MainTabLayout">

        <android.support.design.widget.TabItem
            android:id="@+id/friendTab"
            android:text="Friends"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <android.support.design.widget.TabItem
            android:id="@+id/userTab"
            android:text="Users"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userRecycler"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
