<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <Button
        android:id="@+id/circleButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/empty_circle"/>

    <TextView
        android:id="@+id/shoppingItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>